# point-of-sale

api/BusinessLogic/: BusinessLogic.csproj
api/BusinessLogic/ApplicationUserManagement/DTOs/: ApplicationUserDTO.cs  LoginApplicationUserDTO.cs  RegisterApplicationUserDTO.cs  TokensDTO.cs  UpdateApplicationUserDTO.cs
api/BusinessLogic/ApplicationUserManagement/Enums/: Roles.cs
api/BusinessLogic/ApplicationUserManagement/ErrorMessages/: ApplicationUserErrorMessages.cs  ApplicationUserErrosMessages.cs
api/BusinessLogic/ApplicationUserManagement/Exceptions/: ApplicationUserAuthenticationException.cs  ApplicationUserAuthorizationException.cs
api/BusinessLogic/ApplicationUserManagement/Interfaces/: IApplicationUserAuthorizationService.cs  IApplicationUserMappingService.cs  IApplicationUserService.cs  IApplicationUserTokenService.cs  IApplicationUserValidationService.cs  IContactInfoValidationService.cs  ICurrentApplicationUserAccessor.cs
api/BusinessLogic/ApplicationUserManagement/Services/: ApplicationUserAuthorizationService.cs  ApplicationUserMappingService.cs  ApplicationUserService.cs  ApplicationUserTokenService.cs  ApplicationUserValidationService.cs  ContactInfoValidationService.cs  CurrentApplicationUserAccessor.cs
api/BusinessLogic/BusinessManagement/DTOs/: BusinessDTO.cs  CreateBusinessDTO.cs  UpdateBusinessDTO.cs
api/BusinessLogic/BusinessManagement/ErrorMessages/: BusinessErrorMessages.cs
api/BusinessLogic/BusinessManagement/Interfaces/: IBusinessAuthorizationService.cs  IBusinessMappingService.cs  IBusinessService.cs  IBusinessValidationService.cs  IUserService.cs
api/BusinessLogic/BusinessManagement/Services/: BusinessAuthorizationService.cs  BusinessMappingService.cs  BusinessService.cs  BusinessValidationService.cs  UserService.cs
api/BusinessLogic/OrderManagement/DTOs/: CreateDiscountDTO.cs  CreateModifierDTO.cs  CreateOrUpdateOrderItemDTO.cs  CreateOrderDTO.cs  CreateOrderDiscountDTO.cs  CreateProductDTO.cs  CreateReservationDTO.cs  CreateServiceChargeDTO.cs  CreateServiceDTO.cs  CreateTaxDTO.cs  DiscountDTO.cs  ModifierDTO.cs  OrderDTO.cs  OrderDiscountDTO.cs  OrderItemDTO.cs  OrderItemModifierDTO.cs  OrderItemTaxDTO.cs  OrderMinimalDTO.cs  OrderReceiptDTO.cs  OrderServiceChargeDTO.cs  ProductDTO.cs  RefundOrderPaymentsDTO.cs  RefundPaymentDTO.cs  ReservationDTO.cs  ServiceChargeDTO.cs  ServiceDTO.cs  TaxDTO.cs  UpdateDiscountDTO.cs  UpdateModifierDTO.cs  UpdateOrderDTO.cs  UpdateProductDTO.cs  UpdateReservationCustomerDTO.cs  UpdateReservationDTO.cs  UpdateServiceChargeDTO.cs  UpdateServiceDTO.cs  UpdateTaxDTO.cs
api/BusinessLogic/OrderManagement/Extensions/: OrderExtensions.cs
api/BusinessLogic/OrderManagement/Interfaces/: IDiscountMappingService.cs  IDiscountService.cs  IDiscountValidationService.cs  IModifierMappingService.cs  IModifierService.cs  IModifierValidationService.cs  IOrderManagementAuthorizationService.cs  IOrderMappingService.cs  IOrderService.cs  IProductMappingService.cs  IProductService.cs  IProductValidationService.cs  IReservationMappingService.cs  IReservationService.cs  IReservationValidationService.cs  IServiceChargeMappingService.cs  IServiceChargeService.cs  IServiceChargeValidationService.cs  IServiceMappingService.cs  IServiceService.cs  IServiceValidationService.cs  ISmsMessageService.cs  ITaxMappingService.cs  ITaxService.cs  ITaxValidationService.cs
api/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
api/DataAccess/ApplicationUserManagement/: Constants.cs
api/DataAccess/BusinessManagement/: Constants.cs  IdentityStores.cs
api/DataAccess/Migrations/: 20241103163905_AddProducts.Designer.cs  20241108192619_AddOrders.Designer.cs  20241108192619_AddOrders.cs  20241109081210_AddOrderTaxes.cs  20241109083553_AddOrderItemPrice.Designer.cs  20241109083553_AddOrderItemPrice.cs  20241109160839_AddProductRowVersion.cs  20241110201423_AddModifiers.Designer.cs  20241110201423_AddModifiers.cs  20241113144940_RemoveRowVersion.Designer.cs  20241113144940_RemoveRowVersion.cs  20241113145206_ReReaddRowVersion.Designer.cs  20241113145206_ReReaddRowVersion.cs  20241116123956_AddServiceCharge.Designer.cs  20241201082711_AddDiscountTables.Designer.cs  20241201082711_AddDiscountTables.cs  20241201154145_AddOrderServiceCharges.Designer.cs  20241201154145_AddOrderServiceCharges.cs  20241204121959_ApplicationUser.Designer.cs  20241204121959_ApplicationUser.cs  20241207064455_AddOrderItemDiscount.Designer.cs  20241207064455_AddOrderItemDiscount.cs  20241207082039_ChangingCosts.Designer.cs  20241207082039_ChangingCosts.cs  20241207094347_RemoveUnused.Designer.cs  20241207094347_RemoveUnused.cs  20241207100202_UpdateOrderServiceCharge.Designer.cs  20241207100202_UpdateOrderServiceCharge.cs  20241207195831_AddApplicationUserManagement.Designer.cs  20241207205722_AddApplicationUserManagement.Designer.cs  20241207205722_AddApplicationUserManagement.cs  20241208065903_AddPayments.Designer.cs  20241208065903_AddPayments.cs  20241208103932_AddGiftCard.Designer.cs  20241208103932_AddGiftCard.cs  20241208135950_AddGiftCardUsedAt.Designer.cs  20241208135950_AddGiftCardUsedAt.cs  20241208144257_AddGiftCardPayments.Designer.cs  20241208144257_AddGiftCardPayments.cs  20241208155459_AddTips.Designer.cs  (+53 more)
api/DataAccess/OrderManagement/: Constants.cs
api/DataAccess/PaymentManagement/: Constants.cs
api/DataAccess/ServiceManagement/: Constants.cs
api/Models/: Models.csproj
backend/BusinessLogic/: BusinessLogic.csproj
backend/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
backend/DataAccess/Migrations/: 20241108192619_AddOrders.cs  20241109081210_AddOrderTaxes.Designer.cs  20241109160839_AddProductRowVersion.Designer.cs  20241110201423_AddModifiers.cs  20241113144940_RemoveRowVersion.cs  20241113145206_ReReaddRowVersion.cs  20241116085541_FixOrderItems.Designer.cs  20241116085541_FixOrderItems.cs  20241116123956_AddServiceCharge.cs  PointOfSaleDbContextModelSnapshot.cs
backend/DataAccess/OrderManagement/: Constants.cs
backend/DataAccess/Shared/: SharedConstants.cs
backend/Models/: Models.csproj
(+656 files in other folders)
