<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PointOfSale.DataAccess</RootNamespace>
        <AssemblyName>PointOfSale.DataAccess</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Business\" />
      <Folder Include="Payment\" />
      <Folder Include="Shared\Migrations\" />
      <Folder Include="User\" />
    </ItemGroup>
</Project>
