<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PointOfSale.BusinessLogic</RootNamespace>
        <AssemblyName>PointOfSale.BusinessLogic</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>
</Project>
