<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PointOfSale.Models</RootNamespace>
        <AssemblyName>PointOfSale.Models</AssemblyName>
    </PropertyGroup>
</Project>
